<html lang="EN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link
      rel="stylesheet"
      href="https://cdn.shopify.com/oxygen-v2/27038/12163/25018/343849/build/_assets/app-M4WTKVGX.css"
    />
    <link rel="preconnect" href="https://cdn.shopify.com" />
    <link rel="preconnect" href="https://shop.app" />

    <link
      rel="stylesheet"
      href="https://cdn.shopify.com/oxygen-v2/27038/12163/25018/343849/build/_assets/room-ZSIRLJ5M.css"
    />
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

    body {
      position: relative !important;
      height: 100vh;
      width: 100vw;
    }

    .logo {
      /* position: absolute; */
      top: 25px;
      right: 50px;
      width: 60px;
      height: 60px;
      z-index: 999;
    }

    .logo2 {
      width: 100vw;
      display: flex;
      justify-content: center;
      position: absolute;
      bottom: 20px;
    }

    .logoName {
      position: absolute;
      bottom: 20px;
      width: 240px;
      height: 70px;
      z-index: 997;
    }

    @media (max-width: 767px) {
      .headerlogo {
        display: none !important;
      }

      .hello-world {
      font-size: 25px;
      color: rgb(142, 142, 142);
      font-weight: 400;
      font-family: Spectral;
      text-transform: uppercase;
      transition: all 0.3s ease-in-out;
      cursor: pointer;
    }

      .hello-world {
        font-size: 32px !important;
      }

      .logo {
        /* position: absolute; */
        top: 36px;
        right: 50px;
        width: 50px;
        height: 50px;
        z-index: 999;
      }

      .logo2 {
        width: 100vw;
        display: flex;
        justify-content: center;
        position: absolute;
        bottom: 20px;
      }

      .logoName {
        position: absolute;
        bottom: 20px;
        width: 150px;
        height: 70px;
        z-index: 997;
      }
    }

    header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100px;
      background-color: transparent;
      z-index: 999;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 30px 30px;
    }

    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(30px);
      -webkit-backdrop-filter: blur(30px);
      justify-content: center;
      align-items: center;
      z-index: 998;
    }

    .overlay.active {
      display: flex;
    }

    .logoName.overlay.active {
      display: none;
    }

    .hamburger {
      /* display: inline-block; */
      width: 38px;
      height: 25px;
      position: relative;
      cursor: pointer;
    }
    .hamburger .line {
      width: 100%;
      height: 4px;
      background-color: #fff;
      position: absolute;
      left: 0;
      border-radius: 2px;
      transition: transform 0.3s ease;
    }
    .hamburger .line.middle {
      top: 50%;
      transform: translateY(-50%);
    }
    .hamburger .line.top {
      top: 0;
    }
    .hamburger .line.bottom {
      bottom: 0;
    }

    .hamburger.active .line.top {
      transform: rotate(45deg);
    }

    .hamburger.active .line.middle {
      transform: scale(0);
    }

    .hamburger.active .line.bottom {
      transform: rotate(-45deg);
      margin-bottom: 20px;
    }
    .hamburger.active {
      width: 40px;
      margin-top: 20px;
    }

    .menu {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .menu-nav {
      position: absolute;
      bottom: 10vh;
      left: 8vw;
      transition: all 0.3s ease-in-out;
      animation-duration: 1s;
      animation-delay: 1s;
      text-align: left;
      flex-direction: column;
      justify-content: start;
      align-items: center;
    }

    .hello-world {
      font-size: 42px;
      color: rgb(142, 142, 142);
      font-weight: 400;
      font-family: Spectral;
      text-transform: uppercase;
      transition: all 0.3s ease-in-out;
      cursor: pointer;
    }

    .hello-world:hover {
      color: #fff;
      transition: all 0.3s ease-in-out;
    }

    .cart {
      display: none;
    }

    .cart.active {
      display: block;
    }

    .logo {
      display: block;
    }

    .logo.active {
      display: none;
    }

    .headerlogo {
      display: none;
    }

    .headerlogo.active {
      display: block;
      width: 240px;
      margin-top: 5px;
    }

    .loader {
      /* Your loader styles */
      position: fixed;
      z-index: 9999;
      width: 100vh !important;
      height: 100vh;
      background-color: #fff;
    }

    .logosplash {
      /* Your logo styles */
      width: 50px; /* Adjust size as needed */
      height: 50px; /* Adjust size as needed */
      background-color: #ffffff; /* Example background color */
      border-radius: 50%; /* Makes it circular */
      position: absolute;
      top: 50%; /* Centers vertically */
      left: 50%; /* Centers horizontally */
      transform: translate(-50%, -50%);
      animation: blink 1s infinite alternate; /* Blink animation */
    }

    @keyframes blink {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }

    .lottie {
      scale: 4.5;
    }
  </style>

  <body>
    <div class="">
      <div class="logosplash">
        <img src="assets/LogoName.svg" class="logo" />
      </div>
    </div>
    <header>
      <div class="hamburger" onclick="toggleMenu()">
        <div class="line top"></div>
        <div class="line middle"></div>
        <div class="line bottom"></div>
      </div>

      <img src="assets/LogoName.svg" class="headerlogo" />

      <img src="assets/Cart.svg" class="cart" />
    </header>
    <div class="overlay">
      <div class="menu">
        <div class="menu-nav">
          <div class="hello-world">Home</div>
          <div class="hello-world">About Us</div>
          <div class="hello-world">All Products</div>
          <div class="hello-world">Categories</div>
          <div class="hello-world">Cart</div>
        </div>
      </div>
    </div>
    <div class="logo2">
      <img src="assets/LogoName.svg" class="logoName" />
    </div>
    <div class="flex flex-col min-h-[100vh] bg-black">
      <main role="main" id="mainContent" class="flex-grow">
        <div class="bg-black">
          <div style="filter: blur(0px)">
            <section>
              <div class="room-wrapper h-screen h-screen-ios">
                <div
                  class="relative min-w-full min-h-full overflow-scroll"
                  id="room"
                  style="width: 1435; height: 940; min-height: 100vh"
                >
                  <picture>
                    <source
                      media="(min-width: 1024px)"
                      srcset="
                        https://res.cloudinary.com/dk8r5ncfg/image/upload/v1710601823/t_nmyze3.jpg
                      "
                    />
                    <source
                      media="(min-height: 600px)"
                      srcset="
                        https://res.cloudinary.com/dk8r5ncfg/image/upload/v1710601823/t_nmyze3.jpg
                      "
                    />
                    <source
                      media="(min-height: 500px)"
                      srcset="
                        https://res.cloudinary.com/dk8r5ncfg/image/upload/v1710601823/t_nmyze3.jpg
                      "
                    />
                    <img
                      class="w-full h-full pointer-events-none"
                      src="https://res.cloudinary.com/dk8r5ncfg/image/upload/v1710601823/t_nmyze3.jpg"
                      srcset="
                        https://res.cloudinary.com/dk8r5ncfg/image/upload/v1710601823/t_nmyze3.jpg
                      "
                      alt=""
                    />
                  </picture>
                  <div class="absolute top-0 left-0 w-full h-full">
                    <a
                      class="block z-20 w-[11px] h-[11px] lottie"
                      href="/products/anita-max-wynn-hat-blue"
                      style="position: absolute; left: 30.2086%; top: 12%"
                    >
                      <lottie-player
                        src="assets/Lottie.json"
                        background="transparent"
                        speed="1.6"
                        style="width: 50px; height: 50px"
                        loop
                        autoplay
                      ></lottie-player>
                    </a>
                    <a
                      class="block z-20 w-[11px] h-[11px] lottie"
                      href="/products/anita-max-wynn-hat-blue"
                      style="position: absolute; left: 28.2086%; top: 38%"
                    >
                      <lottie-player
                        src="assets/Lottie.json"
                        background="transparent"
                        speed="1.6"
                        style="width: 50px; height: 50px"
                        loop
                        autoplay
                      ></lottie-player>
                    </a>
                    <a
                      class="block z-20 w-[11px] h-[11px] lottie"
                      href="/products/anita-max-wynn-hat-blue"
                      style="position: absolute; left: 48%; top: 27%"
                    >
                      <lottie-player
                        src="assets/Lottie.json"
                        background="transparent"
                        speed="1.6"
                        style="width: 50px; height: 50px"
                        loop
                        autoplay
                      ></lottie-player
                    ></a>
                    <a
                      class="block z-20 w-[11px] h-[11px] lottie"
                      href="/products/anita-max-wynn-hat-blue"
                      style="position: absolute; left: 66%; top: 41%"
                    >
                      <lottie-player
                        src="assets/Lottie.json"
                        background="transparent"
                        speed="1.6"
                        style="width: 50px; height: 50px"
                        loop
                        autoplay
                      ></lottie-player
                    ></a>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </main>
    </div>

    <script>
      window.addEventListener("DOMContentLoaded", function () {
        var loader = document.querySelector(".loader");
        setTimeout(function () {
          loader.classList.add("hidden");
        }, 3000);
      });
      function toggleMenu() {
        var hamburger = document.querySelector(".hamburger");
        var menu = document.querySelector(".overlay");
        var logoName = document.querySelector(".logoName");
        var logo = document.querySelector(".logo");
        var cart = document.querySelector(".cart");
        var headerlogo = document.querySelector(".headerlogo");

        hamburger.classList.toggle("active");
        menu.classList.toggle("active");
        logoName.classList.toggle("active");
        logo.classList.toggle("active");
        cart.classList.toggle("active");
        headerlogo.classList.toggle("active");

        // Add an event listener for the escape button to close the navigation
        document.addEventListener("keydown", function (e) {
          if (e.key === "Escape") {
            hamburger.classList.remove("active");
            menu.classList.remove("active");
            logoName.classList.remove("active");
            cart.classList.remove("active");
            headerlogo.classList.remove("active");
          }
        });
      }
    </script>
  </body>
</html>
